# Unique project key
sonar.projectKey=laravel_project
sonar.projectName=Laravel Project
sonar.projectVersion=1.0

# Path to source code
sonar.sources=app, database, routes


# Exclude vendor folder
sonar.exclusions=vendor/**

# SonarQube server URL
sonar.host.url=http://localhost:9000

sonar.token=sqa_e2f49988e80ac07aefbed8fea0da1fb26d83a6ae
