server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Main location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        include fastcgi.conf;                 # <-- change here
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;             # important for long scripts
    }

    # Deny .htaccess
    location ~ /\.ht {
        deny all;
    }
}
